# desarrollo

./: .gitignore  README.md  ejemplo.xls
.metadata/: version.ini
ApiColecciones/nbproject/: genfiles.properties  project.properties
ApiColeccionesGenerica/: build.xml
ApiColeccionesGenerica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aritmetica/nbproject/: project.properties
Arreglos/nbproject/: project.properties
Caja/nbproject/: project.properties
Calculos/nbproject/: genfiles.properties  project.properties
ClaseAbstractas/nbproject/: genfiles.properties  project.properties
ClaseObject/nbproject/: project.properties
ClasesGenericas/nbproject/: project.properties
CompararArreglos/: build.xml
CompararArreglos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Contexto/: build.xml
Contexto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConversionObjetos/nbproject/: genfiles.properties  project.properties
Correcciones/: build.xml
Correcciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Correcciones/src/: ListClass.java
Encapsulamiento/nbproject/: project.properties
Enumeraciones/nbproject/: project.properties
Examenes/nbproject/: genfiles.properties  project.properties
InitializrSpringbootProject/: pom.xml
JAVA.rtfd/: 1__#$!@%!#__Pasted Graphic.tiff  2__#$!@%!#__Pasted Graphic.tiff  Pasted Graphic 1.tiff  Pasted Graphic.tiff  TXT.rtf
MiPrimerProyecto/: pom.xml
PaipaJava/: pom.xml  users(37).csv
PaipaJava/src/main/java/com/mycompany/paipajava/: Paipa.form  Paipa.java  PaipaJava.java
PaipaJava/src/main/java/com/mycompany/paipajava/dao/: ServiceDAO.java
PaipaJava/src/main/java/com/mycompany/paipajava/tabla/: Tabla_PdfVO.java  imgTabla.java
PaipaJava/src/main/java/com/mycompany/paipajava/vo/: ObjectVO.java  PdfVO.java
Palindromo SpringBoot/: pom.xml
PalindromoSpring/: pom.xml
Recuento/: build.xml
crearExcel/: pom.xml
ejercicioExcel/: pom.xml
springproyectuno/: nbactions.xml  pom.xml
(+175 files in other folders)
